# tag-messenger

./: README.md  compose.yaml  pom.xml
src/: Dockerfile
src/main/java/com/mike/tagmessenger/: TagMessengerApplication.java
src/main/java/com/mike/tagmessenger/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mike/tagmessenger/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/mike/tagmessenger/controller/advice/: AbstractRestController.java
src/main/java/com/mike/tagmessenger/dto/: MessageDto.java  UserDto.java  UserRegDto.java
src/main/java/com/mike/tagmessenger/exception/: AppException.java
src/main/java/com/mike/tagmessenger/facade/: MessageFacade.java  MessageFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
src/main/java/com/mike/tagmessenger/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/mike/tagmessenger/model/: Message.java  Role.java  User.java
src/main/java/com/mike/tagmessenger/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/mike/tagmessenger/security/: SecurityContextService.java  SecurityUserDetails.java
src/main/java/com/mike/tagmessenger/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__test_data.sql
src/test/java/com/mike/tagmessenger/: AbstractTest.java  Specs.java  TagMessengerApplicationTests.java
src/test/java/com/mike/tagmessenger/controller/: AuthControllerTest.java  MessageControllerTest.java  Specs.java  UserControllerTest.java
